
/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

/*nav,footer,header,aside{display: block;}*/

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

input::-webkit-input-placeholder { color: white; font-size: 20px; }
/*--------------------*/

/*First Block*/
header {
	background-image: url('../img/bgc.png');
	background-repeat: no-repeat;
	max-width: 100%;
	height: 600px;
	font-family: Montserrat;
}

.header__nav {
	display: flex;
	justify-content: center;
}

.menu-header__menu {
	display: flex;
	padding: 5%;
	justify-content: center;
}

.menu-header__menu li {
	padding: 3% 30%;
	font-style: normal;
	font-weight: normal;
	line-height: 150%;
	text-align: center;
	border-top: 1px solid #FFFFFF;
	border-bottom: 1px solid #FFFFFF;
	font-size: calc(13px + 1 * ((100vw - 320px) / (1280 - 320)));
}

.menu-header__menu a {
	color: #FFFFFF;
}

.buttons {
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: space-around;
	padding-top: 24%;
}

.button {
	text-align: center;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	background: #998431;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 15px 30px;
	color: #FFFFFF;
}

/*Second Block*/
.wine {
	width: 100%;
	height: 856px;
	background: rgba(40, 40, 40, 1);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 2%;
}

.box-wine {
	width: 1110px;
	height: 656px;
	border: 3px solid #C4C4C4;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 0 5%;
}

.box-wine h2 {
	font-family: Playfair Display;
	font-style: normal;
	font-weight: bold;
	font-size: calc(18px + 18 * ((100vw - 320px) / (1280 - 320))); /*36px*/
	line-height: 150%;
	text-align: center;
	color: #FFFFFF;
}

.box-wine hr {
	margin: 5% 0 0 0;
	border:solid 1px #FFFFFF;
	width: 160px;
	color: #FFFFFF;
	height: 1px;
}

.box-wine p {
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: calc(13px + 3 * ((100vw - 320px) / (1280 - 320))); /*16px*/
	line-height: 150%;
	text-align: center;
	color: #FFFFFF;
	padding: 5% 0;
}

.box-wine img {
	max-width: 160px;
}

/*Third Block*/
.collections {
	width: 100%;
	height: 1038px;
	background: #E6E3C4;
	display: flex;
	justify-content: center;
	align-items: center;
}

.box-collections {
	width: 80%;
	height: 878px;
	border-top: 1px solid #998431;
	border-bottom: 1px solid #998431;
	display: flex;
	justify-content: space-between;
}

.description {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	order: 1;
}

.heading p {
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: calc(13px + 3 * ((100vw - 320px) / (1280 - 320))); /*16px*/
	line-height: 150%;
	color: #000000;
	padding: 5% 0;
}

.heading h2 {
	font-family: Playfair Display;
	font-style: normal;
	font-weight: bold;
	font-size: calc(18px + 18 * ((100vw - 320px) / (1280 - 320))); /*36px*/
	line-height: 150%;
	color: #282828;
}

.description hr {
	border:solid 1px #282828;
	width: 160px;
	color: #FFFFFF;
	height: 1px;
	margin: 5% 0;
}

.wine-desc p {
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: calc(7px + 7 * ((100vw - 320px) / (1280 - 320))); /*14px*/
	line-height: 150%;
	color: #282828;
	padding: 5% 0;
}

.description img {
	padding: 5% 0;
	max-width: 100%;
}

.desc {
	width: 254px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #998431;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: #FFFFFF
	padding: 5% 0;
}

.photo {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	order: 2;
}

.block_2p {
	display: flex;
	padding-top: 5%;
	justify-content: center;
}

.block_2p img {
	padding: 0 3%;
}

/*Fourth Block*/
.tasting {
	width: 100%;
	height: 767px;
	background-color: #282828;
	display: flex;
	justify-content: center;
}

.tasting_form{
	display: flex;
	justify-content: center;
	width: 1110px;
	height: 538px;
	border: 3px solid #C4C4C4;
	margin-top: 120px;
	z-index: 1;
}


.line1{
	position: absolute	;
	width: 100px;
	height: 2px;
	background-color: #ffffff;
	margin-top: 80px;
}

.describe_form{
	color: #ffffff;
	width: 539px;
	text-align: center;
	margin-top: 150px;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 150%;
	position: absolute;
}

textarea, input {
    font-size: 20px;	
    color: #ffffff;
    font-family: Montserrat;
	font-style: normal;
}

textarea:focus, input:focus {
	color: #ffffff;
}

.inputs{
 	position: absolute;
 	margin-top: 250px;
}

.items_i{
	margin: 0 40px;
}

.input_name{
	border: none;
	border-bottom: 1px solid #ffffff;
	background-color: transparent;
	color: inherit;
}

.input_number{
	border: none;
	border-bottom: 1px solid #ffffff;
	background-color: transparent;
	color: inherit;
}


.input_more{
	position: absolute;
	margin-top: 340px;
}

.input_adress{
	border: none;
	border-bottom: 1px solid #ffffff;
	background-color: transparent;
	color: inherit;
	width: 587px;
}

.entering{
	background-color: transparent;
	position: absolute;
	margin-top: 410px;
	padding: 30px 212px;
	border: 1px solid #ffffff;
	color: #ffffff;
	font-size: 180%;
}

.grape{
	position: absolute;
	z-index: 2;
	margin-right: 1000px;
	margin-top: 40px;
}

.tasting_items p{
	font-family: Playfair Display;
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 150%;
	padding: 10px 50px;
	position: absolute;
	background: #282828;
	z-index: 2;
	margin-left: 310px;
	color: #ffffff;
	margin-top: 80px;
}

.wine_box{
	margin-top: 60px;
	position: absolute;
	margin-left: 920px;
	z-index: 2;
}

.footer{
	width: 1519px;
	height: 220px;
	background-color: #998431;
}

.row1{
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
}

.foot_row1{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding: 15px;
}

.row_item a{
	margin-top: 50px;
	color: #ffffff;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
}