<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <title>Le corte</title>
 </head>
 <body>
  
 	<div class="wrapper">
 		
 		<header>
 		<div class="container-header__container">
           
        <nav class="header__nav">
            <ul class="menu-header__menu">
                <li><a href="#" class="menu__item">Каталог</a></li>
                <li><a href="#" class="menu__item">Доставка</a></li>
                <li><a href="#" class="menu__item">Коллекции</a></li>
                <li><a href="#" class="menu__item">Контакты</a></li>
            </ul>
        </nav>
    	</div>
    	<div class="buttons">
    		<div class="button">винная карта</div>
    		<div class="button">дегустация</div>
    	</div>	
 		</header>

 		<div class="wine">
 			
 			<div class="box-wine">
 				<h2>Лучший вкус, это вкус долголетнего вина</h2>
 				<hr>
 				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac. Mauris dictumst risus pulvinar blandit elit. Vestibulum quam ultrices nascetur et viverra suscipit. Proin vitae aliquet leo aliquam amet rutrum. Lectus auctor purus ultrices enim ultrices. Augue fringilla tellus tortor orci ultrices sed. Viverra cras sapien, pellentesque viverra malesuada. Tellus dolor, eget vitae dignissim molestie eget sit duis. Vitae dui vel pretium euismod diam. Pellentesque amet, lacus, amet, quis risus. Pellentesque scelerisque nunc, orci aliquam quis.</p>
 				<img src="img/wineglass.png">
 			</div>

 		</div>

 		<div class="collections">
 			
 			<div class="box-collections">
 				
 				<div class="description">
 					<div class="heading">
 						<p>Новинки коллекций</p>
 						<h2>Март 1980</h2>
 						<h2>Урожай Марселя</h2>
 					</div>
 					<hr>
 					<div class="wine-desc"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac.</p></div>
 					<img src="img/table.svg">
 					<div class="wine-desc"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac.</p></div>
 					<div class="desc">узнать подробнее</div>
 				</div>
 				<div class="photo">
 					<img src="img/wineglass_photo.svg">
 					<div class="block_2p">
 					<img src="img/wp2.svg">
 					<img src="img/wp3.svg"></div>
 				</div>
 			</div>
 		</div>

 		<div class="tasting">
            
            
            <div class="tasting_items">
                <div class="grape">
                    <img src="img/grape.png" alt="">
                </div>
                    
                <p>Запись на дегустацию</p>
            
                <div class="wine_box">
                    <img src="img/wine_box.png" alt="">
                </div>
            </div>

          
            <div class="tasting_form">
                <div class="line1"></div>
                <div class="describe_form">
                    <p class="describe">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum.</p>
                </div>
                <div class="inputs">
                    <input type="text" placeholder="Имя" class="input_name items_i">
                    <input type="text" placeholder="Номер" class="input_number items_i">
                </div>
                <div class="input_more">
                    <input type="text" placeholder="Бутик на невском 103" class="input_adress">
                </div>
                    <a href="#" class="entering">
                        ЗАПИСАТЬСЯ 
                    </a>
            </div>
        
        </div>

        <div class="footer">
            <div class="footer_items">
                <div class="row1">
                    <ul class="foot_row1">
                        <li class="row_item"><a href="#">Главная</a></li>
                        <li class="row_item"><a href="#">Каталог</a></li>
                        <li class="row_item"><a href="#">Поставщики</a></li>
                        <li class="row_item"><a href="#">Коллекции</a></li>
                        <li class="row_item"><a href="#">Дегустация</a></li>
                        <li class="row_item"><a href="#">Коллекция 2020</a></li>
                        <li class="row_item"><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="row2"></div>
            </div>
        </div>
 	</div>

 </body>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="js/menu.js"></script>
</html>